{
  "name": "web_sensor_platform",
  "version": "0.0.1",
  "description": "A system for exposing time series data sources as web resources",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nguyen Khoi Tran",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.1",
    "express": "^4.15.2",
    "url-pattern": "^1.0.3",
    "ws": "^2.2.1"
  }
}
